{
  "name": "Izumi",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  
  "dependencies": {
    "discord.js": "11.0.1"
  },
  
  "engines": {
  "node": "10.16"
    }
} 
      
